LinesGame/View/GameSetupView.xaml

<Window x:Class="LinesGame.View.GameSetupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:LinesGame.Properties"
        xmlns:converters="clr-namespace:LinesGame.Convertors"
        Title="GameSetup" Height="250" Width="280" ResizeMode="NoResize">

    <Window.Resources>
        <converters:GameTypeEnumConvertor x:Key="GameTypeEnumConvertor" />
    </Window.Resources>

    <Grid Margin="0,0,4,0">
        <GroupBox Header="Режим игры" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="77" Width="243">
            <Grid Margin="4,9,-2,0">
                <RadioButton GroupName="fieldSize" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=GameType, Mode=TwoWay, Converter={converters:GameTypeEnumConvertor}, ConverterParameter=LimitedTime}" Content="Ограниченное время" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
                <RadioButton GroupName="fieldSize" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=GameType, Mode=TwoWay, Converter={converters:GameTypeEnumConvertor}, ConverterParameter=LimitedMoves}" Content="Ограниченное количество ходов" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,21,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Количество цветов" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Height="77" Width="243">
            <Grid>
                <Slider x:Name="colorCounter"  Value="{Binding Source={x:Static p:Settings.Default}, Path=ColorCount, Mode=TwoWay}" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="171" Margin="50,10,0,0" Maximum="7" Minimum="4" IsSnapToTickEnabled="True" TickFrequency="1"/>
                <Label Content="{Binding ElementName=colorCounter, Path=Value}" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Width="31"/>
            </Grid>
        </GroupBox>
        <Border Margin="22,32,186,290"/>
        <Button x:Name="startBtn" Content="Старт" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="100" Height="28" Click="startBtn_Click"/>
        <Button x:Name="cancelBtn" Content="Отмена" HorizontalAlignment="Left" Margin="153,174,0,0" VerticalAlignment="Top" Width="100" Height="28" Click="cancelBtn_Click"/>
        
    </Grid>
</Window>
