LinesGame/View/SettingsView.xaml

<Window x:Class="LinesGame.View.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:LinesGame.Properties"
        xmlns:converters="clr-namespace:LinesGame.Convertors"
        Title="Настройки" Height="180" Width="260" ResizeMode="NoResize" Closing="Window_Closing">

    <Window.Resources>
        <converters:FieldEnumConverter x:Key="FieldEnumConverter" />
        <converters:SoundEnumToBool x:Key="SoundEnumToBool" />
    </Window.Resources>

    <Grid>
        <GroupBox Header="Параметры поля" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="55" Width="223">
            <Grid Margin="4,9,-2,4">
                <RadioButton GroupName="fieldSize" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=Field, Mode=TwoWay, Converter={converters:FieldEnumConverter}, ConverterParameter=Field10x10}" Content="10x10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,0,0,0"  />
                <RadioButton GroupName="fieldSize" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=Field, Mode=TwoWay, Converter={converters:FieldEnumConverter}, ConverterParameter=Field20x20}" Content="20x20" HorizontalAlignment="Center" Margin="67,0,78,0" VerticalAlignment="Top" Width="52"/>
                <RadioButton GroupName="fieldSize" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=Field, Mode=TwoWay, Converter={converters:FieldEnumConverter}, ConverterParameter=Field17x19}" Content="17x19" HorizontalAlignment="Center" Margin="130,0,21,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <CheckBox IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=Sound, Mode=TwoWay, Converter={converters:SoundEnumToBool}}" Content="Использовать звуки" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="220" Margin="13,73,0,0"/>
        <Border Margin="22,32,310,161"/>
        <Button x:Name="applyBtn" Content="Назад в меню"  VerticalAlignment="Top" Height="28" Click="applyBtn_Click" Margin="72,103,72,0" />


    </Grid>
</Window>
